WpfApp/MainWindow.xaml

<Window
    x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    Width="350"
    Height="500"
    mc:Ignorable="d"
    WindowStartupLocation="Manual"
    Left="100"
    Top="100"
    >
    <Grid>
        <Button
            Width="87"
            Margin="65,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Add Sphere" />
        <Button
            Width="87"
            Margin="65,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="Open Options" />
        <Button
            Width="87"
            Margin="65,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Show_Rhino"
            Content="Show Rhino" />
        <Label
            Margin="12,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Step 1" />
        <Label
            Margin="10,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Step 2" />
        <Label
            Margin="10,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Step 3" />
        <Label
            Width="117"
            Height="24"
            Margin="173,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF128A24"
            Content="This Works"
            Foreground="White" />
        <Label
            Width="117"
            Height="24"
            Margin="173,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF128A24"
            Content="This Works"
            Foreground="White" />
        <Label
            Width="117"
            Height="24"
            Margin="173,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFB30A0A"
            Content="DOES NOT WORK!!"
            Foreground="White" />
    </Grid>
</Window>